error_log stderr notice;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;

  upstream api {
    server api:8080;
  }

  upstream keycloak {
    server keycloak:8080;
  }

  server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://api;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /auth {
      proxy_pass http://keycloak;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}